POSTGRES_URL="postgres://default:dc2YZujATX4k@ep-rough-tree-09327034-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:dc2YZujATX4k@ep-rough-tree-09327034-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:dc2YZujATX4k@ep-rough-tree-09327034.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-tree-09327034-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="dc2YZujATX4k"
POSTGRES_DATABASE="verceldb"
